# mobtexting-dotnet

./: MobtextingDotnet.csproj  README.md  Sendsms.cs
