<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <packageId>Mobtextingsmsplugin</packageId>
    <Authors>satish</Authors>
    <Company>Mobtexting</Company>
    <PackageTags>SMS Gateway API, Global SMS API, Cloud Telephony Service, MOBtexting</PackageTags>
    <Description>C# module for communicating with MOBtexting enterprise Messaging Services</Description>
    <RepositoryUrl>https://github.com/mobtexting/mobtexting-dotnet</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
